# 7. Реализовать проект «Операции с комплексными числами».
# Создайте класс «Комплексное число», реализуйте перегрузку методов сложения и умножения комплексных чисел.
# Проверьте работу проекта, создав экземпляры класса (комплексные числа) и выполнив сложение и умножение созданных экземпляров.
# Проверьте корректность полученного результата.

class Komplex:
    def __init__(self, a, b):
        self.a = a
        self.b = b

    def __add__(self, other):
        return f'Сумма равна: ({self.a + other.a}) + ({self.b + other.b})*i'

    def __mul__(self, other):
        return f'Произведение равно: ({self.a * other.a - (self.b * other.b)}) + ({self.a * other.b + self.b*other.a})*i'


a_b = Komplex(4, -8)
c_d = Komplex(6, 11)
print(a_b + c_d)
print(a_b * c_d)