# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
spisok = []
i = 0
while i < 5:
    spisok.append(input("Ввод значения: "))
    i += 1
print(spisok)
for i in range(1, len(spisok), 2):
    spisok[i-1], spisok[i] = spisok[i], spisok[i-1]
print(spisok)
print(spisok[0])
