# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
v = int(input("Введите число: "))
my_list = [7, 5, 3, 3, 2]

for n in my_list:
    if n == v:
        indexsevich = my_list.index(n)
        my_list.insert(indexsevich, v)
        break
    if n < v:
        indexsevich = my_list.index(n)
        my_list.insert(indexsevich, v)
        break
    if v == 1 or v == 0:
        my_list.append(v)
        break
# my_list.sort(reverse=True)  план б))
print(my_list)