# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (
# характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
#
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
i = 1
while i < 4:
    vvod = input("Название: ")
    cena = input("Цена: ")
    kolvo = input("Количество: ")
    edinica = input("Единица: ")
    shablon = {"Название": vvod, "Цена": cena, "Количество": kolvo, "eд": edinica}
    if i == 1:
        a = shablon
        v = (i,a)
    if i == 2:
        b = shablon
        z = (i,b)
    if i == 3:
        c = shablon
        y = (i,c)
    i += 1

print(f'{v}\n{z}\n{y}')

nazv = {"Название":[a.get("Название"), b.get("Название"), c.get("Название")]}
chena = {"Цена":[a.get("Цена"), b.get("Цена"), c.get("Цена")]}
kolvo = {"Количество":[a.get("Количество"), b.get("Количество"), c.get("Количество")]}
edinica = {"eд":[a.get("eд"), b.get("eд"), c.get("eд")]}


print(f'{nazv}\n{chena}\n{kolvo}\n{edinica}')

