# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора
# **, предусматривающая использование цикла.

def myfunc(x, y):
    i = 0
    stepen = 1
    if y > 0:
        while i < y:
            stepen *= x
            i += 1
        return stepen
    else:
        y = -y
        while i < y:
            stepen *= x
            i += 1
        stepen = 1 / stepen
        return stepen


def vozvodorigin(x, y):
    c = x ** y
    return c


print(myfunc(5, -5))
print(vozvodorigin(5, -5))
