# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
123123
def delenie(x, y):
    try:
        c = x/y
        print(c)
    except ZeroDivisionError:
        print("Деление на ноль")

pervoe = int(input("Введите первое число: "))
vtoroe = int(input("Введите второе число: "))
delenie(pervoe, vtoroe)

