# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
# год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def danniepolz(q,w,e,r,t,y):
    print(f"имя: {q}, фамилия: {w}, год рождения: {e}, город проживания: {r},email: {t},телефон: {y}")

imya = input("Ввод имени: ")
famil = input("Ввод фамилии: ")
godrod = input("Ввод год рождения: ")
gorod = input("Ввод города: ")
email = input("Ввод элпочты: ")
telefon = input("Ввод телефона: ")

danniepolz(q=imya,w=famil,e=godrod,r=gorod,t=email,y=telefon)