# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.
def Summchisel(*args):
    i = 0
    summa = 0
    while i < 1:
        stroka = input("Ввод чисел: ")
        razbiv = stroka.split(" ")
        for n in razbiv:
            if n == '#':
                i = 1
            try:
                summa = summa + int(n)
            except ValueError:
                summa + 0
        print(f'Сумма чисел: {summa}')

Summchisel()