# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т


class Road():
    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width

    def massa_dorogi(self):
        self.massa = self._lenght*self._width*25*5
        self.massa = self.massa/1000
        print(f'Масса асфальта на вашу площадь {self.massa:.0f} т')

a = Road(20,5000)
a.massa_dorogi()