import re
# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
slovar = {}
with open('lesson_5_6.txt', encoding='UTF-8') as f_obj:
    for line in f_obj:
        line = line.strip()
        predmet = line.split(':')
        predmet = predmet[0]   # Достал предмет
        line = re.findall(r'\d+', line)    # Нашел число
        line = [int(el) for el in line]
        line = sum(line)
        slovar.update({predmet:line})      # Создал словарь
    print(slovar)
